Files already downloaded and verified

Training set size: 45000, Validation set size: 5000, Test set size: 10000
Batch size: 128
Device: cpu

Count of parameters: 81930
Epochs: 20
Learning rate: 0.001

Optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)

Epoch 0 - validation_loss: 1.2339314222335815, validation_accuracy: 0.5429457426071167
Epoch 1 - validation_loss: 1.0472536087036133, validation_accuracy: 0.6256663203239441
Epoch 2 - validation_loss: 0.9568343162536621, validation_accuracy: 0.6620519161224365
Epoch 3 - validation_loss: 0.8979781270027161, validation_accuracy: 0.6818934082984924
Epoch 4 - validation_loss: 0.8395043611526489, validation_accuracy: 0.7019416093826294
Epoch 5 - validation_loss: 0.828042209148407, validation_accuracy: 0.7126608490943909
Epoch 6 - validation_loss: 0.7973734736442566, validation_accuracy: 0.7171071171760559
Epoch 7 - validation_loss: 0.7799772024154663, validation_accuracy: 0.7317669987678528
Epoch 8 - validation_loss: 0.7922176122665405, validation_accuracy: 0.7279297113418579
Epoch 9 - validation_loss: 0.775919497013092, validation_accuracy: 0.7314912676811218
Epoch 10 - validation_loss: 0.7721461653709412, validation_accuracy: 0.7405560612678528
Epoch 11 - validation_loss: 0.7839776277542114, validation_accuracy: 0.7309397459030151
Epoch 12 - validation_loss: 0.7756145596504211, validation_accuracy: 0.7379940152168274
Epoch 13 - validation_loss: 0.7417023777961731, validation_accuracy: 0.7491957545280457
Epoch 14 - validation_loss: 0.8164881467819214, validation_accuracy: 0.7234834432601929
Epoch 15 - validation_loss: 0.7685859203338623, validation_accuracy: 0.7428768277168274
Epoch 16 - validation_loss: 0.7811276316642761, validation_accuracy: 0.7376263737678528
Epoch 17 - validation_loss: 0.8070146441459656, validation_accuracy: 0.7370634078979492
Epoch 18 - validation_loss: 0.7899362444877625, validation_accuracy: 0.7409926652908325
Epoch 19 - validation_loss: 0.7988146543502808, validation_accuracy: 0.7461397051811218

Test Loss: 0.7510, Test set accuracy: 0.7510